<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml><head>
	<meta charset="utf-8">
	<title>个人中心</title>
	<link rel="Stylesheet" type="text/css" href="http://static.hdslb.com/css/base.css" /> 
	<link rel="Stylesheet" type="text/css" href="http://static.hdslb.com/css/member_v2.css" /> 
    <link rel="stylesheet" href="http://static.hdslb.com/images/jquery-ui/smoothness/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="//static.hdslb.com/css/redactor-8.2.4.css" />
	<link rel="shortcut icon" href="http://static.hdslb.com/images/member_v2/favicon64.ico" type="image/x-icon" />
	<!--[if gte IE 9]>
	<meta name="application-name" content="个人中心" />
	<meta name="msapplication-tooltip" content="哔哩哔哩个人中心~" />
	<meta name="msapplication-starturl" content="http://member.bilibili.com/" />
	<meta name="msapplication-navbutton-color" content="#FFC0CB" />
	<meta name="msapplication-task" content="name=投稿;action-uri=http://member.bilibili.com/video_submit.html;icon-uri=http://www.bilibili.com/favicon.ico" />
	<meta name="msapplication-task" content="name=信息;action-uri=http://member.bilibili.com/message.html;icon-uri=http://www.bilibili.com/favicon.ico" />
	<meta name="msapplication-task" content="name=收藏夹;action-uri=http://member.bilibili.com/;icon-uri=http://www.bilibili.com/favicon.ico" />
	<script type="text/javascript">
		window.external.msSiteModeClearJumpList();
		window.external.msSiteModeCreateJumplist("跳转到");
		window.external.msSiteModeAddJumpListItem("哔哩哔哩","http://www.bilibili.com/","http://www.bilibili.com/favicon.ico", "tab");
		window.external.msSiteModeAddJumpListItem("娱乐","http://www.bilibili.com/","http://www.bilibili.com/favicon.ico", "tab");
		window.external.msSiteModeAddJumpListItem("音乐","http://www.bilibili.com/","http://www.bilibili.com/favicon.ico", "tab");
		window.external.msSiteModeAddJumpListItem("游戏","http://www.bilibili.com/","http://www.bilibili.com/favicon.ico", "tab");
		window.external.msSiteModeAddJumpListItem("新番","http://www.bilibili.com/","http://www.bilibili.com/favicon.ico", "tab");
		window.external.msSiteModeShowJumpList(); 
	</script>
	<![endif]-->
	<script>
		var hash_redirect = {
			"message&sub=notice": "http://message.bilibili.com",
			"message&sub=game": "http://message.bilibili.com"
		};

		if (hash_redirect[location.hash.substr(1)]) {
			window.location.href = hash_redirect[location.hash.substr(1)];
		}
	</script>
</head>

<!-- URYYYYYYYYYYYYYYYYYY! -->
<body>
<!-- Header Begin -->
	<div class="z_top">
		<div class="z_header">
			<div class="z_top_nav">
				<ul>
	<li class="home">
		<a class="i-link" href="http://www.bilibili.com/">主站</a>
	</li>
		<li class="hbili"><a class="i-link" href="http://h.bilibili.com/" title="画友">画友<em class="new"></em></a></li>
	<li>
		<a class="i-link" href="http://game.bilibili.com/" title="游戏中心">游戏中心<em class="beta"></em></a>
		<div class="i_div game">
	<div class="i_menu_bg_t"></div>
	
	<div class="hot">
 		<div class="game_img_box">
			<a target="_blank" href="http://acg.tv/uGR"><div class="img" style="background: url(http://i0.hdslb.com/u_user/game/jdzj/img/jdzj-icon.jpg);"></div><p><b class="t">机动战姬</b></p></a>
		</div>
		<div class="game_img_box">
			<a target="_blank" href="http://acg.tv/uFT"><div class="img" style="background: url(http://i0.hdslb.com/u_user/game/100p/img/100p-icon.jpg);"></div><p><b class="t">梦100</b></p></a>
		</div>
		<div class="game_img_box">
			<a target="_blank" href="http://acg.tv/uCk"><div class="img" style="background: url(http://i2.hdslb.com/u_user/2d8aed58ca483118433349749e106ec3.jpg);"></div><p><b class="t">MA2</b></p></a>
		</div>
		<div class="game_img_box">
			<a target="_blank" href="http://acg.tv/uCp"><div class="img" style="background: url(http://i2.hdslb.com/u_user/game/xsqst/img/xsqst-icon.jpg);"></div><p><b class="t">像素骑士团</b></p></a>
		</div>
		<div class="game_img_box">
			<a target="_blank" href="http://acg.tv/uCo"><div class="img" style="background: url(http://i2.hdslb.com/u_user/activities/mihoyo/img/hot3-2.png);"></div><p><b class="t">崩坏学园2</b></p></a>
		</div>
		<div class="game_img_box">
			<a target="_blank" href="http://acg.tv/uCn"><div class="img" style="background: url(http://i1.hdslb.com/u_user/game/hxzj_index/common-icons.png);"></div><p><b class="t">幻想战姬</b></p></a>
		</div>
	</div>
	<div class="all">
		<b>新游预告:</b>
            <a href="http://acg.tv/uFV" target="_blank">幻月之灵</a>
	</div>
</div>	</li>
		
	<li class="live"><a class="i-link" target="_blank" href="http://live.bilibili.com" title="直播">直播<em class="beta"></em></a></li>
	<li class="no_border"><a class="i-link" target="_blank" href="http://app.bilibili.com" title="手机端">手机端</a></li>
	<li class="yoo"><a class="i-link" target="_blank" href="http://yoo.bilibili.com/index.html" title="日本游">日本游<em class="new"></em></a></li>
</ul>			</div>
			<div class="uns_box">
	<ul class="menu">
		<li id="i_menu_profile_btn" guest="no" class="u-i i_user" i_menu="#i_menu_profile">
			<a class="i-link" href="http://member.bilibili.com/" target="_blank">
				<img class="i_face">
			</a>
			<div id="i_menu_profile" class="i_menu">
				<div class="i_menu_bg_t"></div>
				<div class="info clearfix"><div class="uname"></div><div class="coin"></div></div>
				<ul class="member-menu">
					<li><a href="http://space.bilibili.com/" target="_blank" class="member">个人空间</a></li>
					<li><a target="_blank" href="https://account.bilibili.com/" class="account">账户中心</a></li>
					<li><a href="https://pay.bilibili.com/" target="_blank" class="wallet">我的钱包</a></li>
				</ul>
				<div class="member-bottom">
					<a class="logout" href="https://account.bilibili.com/login?act=exit">退出</a>
				</div>
			</div>
		</li>
		<li id="i_menu_community_msg_btn" guest="no" i_menu="community_msg" class="u-i">
            <a class="i-link" href="http://message.bilibili.com" target="_blank">消息</a>
        </li>
		<li id="i_menu_msg_btn" guest="no" i_menu="#dyn_wnd" class="u-i">
			<div class="num" id="dynamic_num_total"></div>
			<a class="i-link" href="http://www.bilibili.com/account/dynamic" target="_blank">动态</a>
		</li>
		<li id="i_menu_fav_btn" guest="no" i_menu="#i_menu_fav" class="u-i">
			<a class="i-link" href="http://space.bilibili.com/#!/fav" target="_blank">收藏夹</a>
		</li>
		<li id="i_menu_history_btn" guest="no" class="u-i">
			<a class="i-link" href="http://www.bilibili.com/account/history">历史</a>
		</li>
		<li guest="no" class="u-i b-post">
			<a class="i-link" href="http://member.bilibili.com/video_submit.html?tpl=upload" target="_blank">投稿</a><ul class="s-menu"><li><a href="http://member.bilibili.com/#video_manage" target="_blank"><i class="icon-mng"></i><em>视频管理</em></a></li></ul>
		</li>
		<li id="i_menu_login_btn" guest="yes" class="u-i">
			<ul class="index-login">
				<li class="b-btn"><a class="icon-qq" href="https://account.bilibili.com/login?sns=qq"></a></li>
				<li class="b-btn"><a class="icon-sina" href="https://account.bilibili.com/login?sns=weibo"></a></li>
				<li class="b-btn login"><a class="login" href="https://account.bilibili.com/login">登录</a></li>
			</ul>
		</li>
		<li id="i_menu_register_btn" guest="yes" class="u-i b-reg">
			<a class="i-link" href="/register">注册</a>
		</li>
	</ul>
</div>		</div>
	</div>
<!-- Header End -->

<!-- Banner Begin -->
	<div class="container banner">
		<div class="container-inner">
			<div class="banner-logo">
				<a href="/index.html" style="display: block; width: 100%; height: 100%;"></a>
			</div>
			<div class="banner-233">
				<a href="javascript:void(0);" style="display: block; width: 100%; height: 100%;"></a>
			</div>
		</div>
	</div>
<!-- Banner End -->
	
<!-- Body Begin -->
	<div class="container content">
		<div class="container-inner clearfix">
			<div class="navi">
                <div class="box-title"><i class="icon-block"></i>用户中心</div>
                <div class="box-inner">
                    <div class="side-navi">
                        <a class="clickable n" href="#main" id="btn_main"><i class="icon-home"></i>主页</a>
                        <a class="clickable sub"><i class="icon-upload"></i>投稿·管理</a>
                        <div id="side-navi-item-menu-post" class="side-navi-item-menu">                           
							<a href="/video_submit.html?tpl=upload" target="_blank" id="btn_video_submit"><i class="icon-sptg"></i>视频投稿</a> 
					        <a href="#video_manage" id="btn_video_manage"><i class="icon-tggl"></i>投稿管理</a> 
					        <a href="#dm_manage" id="btn_dm_manage"><i class="icon-dmfk"></i>弹幕反馈</a> 
					        <a href="#gl_manage" id="btn_gl_manage"><i class="icon-glgl"></i>过滤管理</a> 
					        <a href="#sx_manage" id="btn_sx_manage"><i class="icon-sxxf"></i>失效修复</a>
					        <a href="#special_manage" id="btn_special_manage"><i class="icon-ztgl"></i>专题管理</a>
					        <a href="#appeal_manage" id="btn_appeal_manage"><i class="icon-message"></i>我的申诉</a>
                        </div>
                        <a class="clickable n" href="#favorite_manage" id="btn_favorite_manage"><i class="icon-folder"></i>收藏夹</a>
                        <a class="clickable n" href="#sp_subscribe" id="btn_sp_subscribe"><i class="icon-subscribe"></i>专题订阅</a>
                        <a class="clickable n" href="#mylist_manage" id="btn_mylist_manage"><i class="icon-list"></i>MyList</a>
                        <a class="clickable n" href="#friend_manage" id="btn_friend_manage"><i class="icon-dual-user"></i>好友</a>
						<a class="clickable n" href="#message" id="btn_message"><i class="icon-message"></i>信息中心</a>
                        <a class="clickable n" href="http://space.bilibili.com" target="_blank" id="btn_space"><i class="icon-dango"></i>空间</a>
						<a class="clickable n" href="https://account.bilibili.com/" target="_blank" id="btn_profile"><i class="icon-user"></i>账号</a>
						<a class="clickable n" href="#store" id="btn_store"><i class="icon-cart"></i>商城</a>

												
                    </div>
                 </div>
            </div>
            <div class="container-grid-layout loading">
            	<div id="content">
				
            	</div>
			</div>
		</div>
	</div>
<!-- Body Begin -->
	
<!-- Footer Begin -->
	<div class="footer">
	<div class="footer-cnt clearfix">
		<ul class="boston-postcards">
			<li>
				<a target="_blank" href="http://www.bilibili.com/html/aboutUs.html">关于我们</a><br />
				<a target="_blank" href="http://www.bilibili.com/html/contact.html">联系我们</a><br />
			    <a target="_blank"  href="http://www.bilibili.com/html/join.html">加入我们</a><br />
			    <a target="_blank"  href="http://www.bilibili.com/html/friends-links.html">友情链接</a><br />
				<a target="_blank"  target="_blank" href="http://weibo.com/bilibiliweb">新浪微博</a> | 
				<a id="weixin">官方微信
					<div class="wx-ewm-box" id="wx">
					  <div class="wx-ewm">
					    <div class="wx-arrow">
					    </div>
					  </div>
					</div>
			    </a>
			</li>
			<li>
				<a target="_blank" href="http://h.bilibili.com/">画友</a><br />
				<a target="_blank" href="http://game.bilibili.com/">游戏中心</a><br/>
				<a target="_blank"  href="http://www.bilibili.com/lottery">活动专题页</a><br />
				<a target="_blank"  href="http://h.bilibili.com/wallpaper?action=list">壁纸站</a><br />
				<a target="_blank"  href="https://account.bilibili.com/answer/addq">分院帽计划</a>
			</li>
			<li>
				<a target="_blank"  href="http://www.bilibili.com/html/help.html">帮助中心</a><br />
				<a target="_blank"  href="http://www.bilibili.com/html/userdel_list.html">补档认领处</a><br />
				<a target="_blank"  href="http://www.bilibili.com/video/av120040/">高级弹幕</a><br />
				<a target="_blank"  target="_blank" href="http://www.bilibili.com/html/copyright.html">侵权申诉</a><br/>
				<a target="_blank"  href="http://www.bilibili.com/html/duty.html">资源免责声明</a>
			</li>
			<li>
			    <a target="_blank" href="http://bilibili2233.taobao.com/">bilibili官方淘宝店铺</a><br />
			    <a target="_blank"  href="http://www.bilibili.com/html/cele.html">名人堂</a><br />
	            <a target="_blank" href="http://comic.qq.com/news/">资讯</a><br />
	            <a target="_blank" href="http://bbs.biligame.com/forum.php?mod=forumdisplay&fid=44">建议和BUG汇报</a>
			</li>
		</ul><div class="partner">
			<div class="block left">
				<div class="partner-banner"></div>
			</div>
			<div class="block right" style="margin: 0 0 0 10px;">
	        <p>广播电视节目制作经营许可证：<span>（沪）字第1248号 </span></p>
	        <p>网络文化经营许可证：<span>沪网文[2013]0480-056号</span></p>
	    	<p>互联网ICP备案：<span>沪ICP备13002172号-3</span></p>
	    	<p>沪ICP证：<span>沪B2-20100043</span></p>
	    	<p>信息网络传播视听节目许可证：<span>0910417</span></p>
	        </div>
		</div>
	</div>
</div><!-- Footer Begin -->

<script type="text/javascript" src="http://static.hdslb.com/js/jquery.min.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/js/upload/jquery.ui.widget.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/js/upload/bootstrap-transition.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/js/upload/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/js/upload/jquery.fileupload.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/js/upload/jquery.fileupload-process.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/js/upload/jquery.fileupload-validate.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/js/upload/HTML5Uploader.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/js/base.core.v3.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/js/member-common.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/js/swfobject.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/images/swfupload/swfupload.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/js/jquery.qrcode.min.js"></script>
<script src="//static.hdslb.com/js/redactor-8.2.4.js" id="redactor"></script>
<script src="//static.hdslb.com/js/plugins/fullscreen.js" id="redactor"></script>
<script src="//static.hdslb.com/js/langs/redactor-8.2.4.zh_cn.js" id="redactor"></script>
<script type="text/javascript" src="http://static.hdslb.com/js/arttemplate.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/videoManage/dropdown.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/videoManage/underscore.js"></script>
<script type="text/javascript" src="http://static.hdslb.com/js/page.arc.js"></script>
<script type="text/javascript">loadLoginStatus();</script>

<div style="display:none">
<script type="text/javascript" src="http://data.bilibili.com/rec.js"></script>
</div>





</body>
<!-- ジョジョ!俺は人間をやめるぞ!! -->

</html>